        },
	{
name soyuz space program,  
uniqueTo USSR,  requiredTech Rocketry, production 10,  cost 1500,
 replaces Apollo Program,  isNationalWonder true,
  science 15,
  uniques [Enables construction of Spaceship parts],
   maintenance 5,
  quote 'space maps download into the tablets,and the navigator specifies the route for the last time, come on guys, sign before the start, we still have 14 minutes,i believe friends,caravans of rockets will rush us foward from star to star, on the dusty paths, the distant planets, our tracks will remain!